<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Superheroes</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
      .pic {
        height: 100px;
        width: auto;
      }
      table {
        border-collapse: collapse;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      th {
        background-color: rgb(51, 51, 51);
        color: rgb(255, 255, 255);
        background: linear-gradient(#444, #333);
        
      }
      td {
        text-align: center;
        
      }
      tr:nth-child(even) {
        background-color: #f5f5f5;
      }
      tr:nth-child(odd){
        background-color: #fff;
      }
      h1, th, td, p {
        font-family: Monospace;
      }
    </style>
    
  </head>
  <body>
    <h1>My Favorite Superheroes</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Alias</th>
        <th>Image</th>
        <th>Superpowers</th>
        <th>Weaknesses</th>
      </tr>
      <tr>
        <th>Spiderman</th>
        <td>Peter Parker</td>
        <td><a href="images/SPIDERMAN_IMAGE.png"><img class="pic" src="images/SPIDERMAN_IMAGE.png" alt="Spiderman Pic"></a></td>
        <td>
          <ul>
            <li>Superhuman strength, agility, reflexes, stamina and durability</li>
            <li>Ability to cling to solid surfaces</li>
            <li>Precognitive spider-sense</li>
            <li>Utilizes wrist-mounted web-shooters</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Ethyl Chloride</li>
            <li>Electricity</li>
            <li>Human guilt</li>
            <li>Won't Kill</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>Black Panther</th>
        <td>T'Challa</td>
        <td><a href="images/blackPanther.png"><img class="pic" src="images/blackPanther.png" alt="Black Panther Pic"></a></td>
        <td>
          <ul>
            <li>Enhanced strength and senses</li>
            <li>Use of Vibranium</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Human/Vulnerable</li>
            <li>Electricity</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>Iron Man</th>
        <td>Tony Stark</td>
        <td><a href="images/IronMan.jpg"><img class="pic" src="images/IronMan.jpg" alt="Iron Man Pic"></a></td>
        <td>
          <ul>
            <li>N/A</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Human/Vulnerable</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>Doctor Strange</th>
        <td>Stephen Strange</td>
        <td><a href="images/drStrange.jpg"><img class="pic" src="images/drStrange.jpg" alt="Doctor Strange Pic"></a></td>
        <td>
          <ul>
            <li>Astral projection</li>
            <li>Telekinesis</li>
            <li>Telepathy</li>
            <li>Spells</li>
            <li>Arcane Arts</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Bound hands</li>
            <li>Mysterium</li>
            <li>Human/Vulnerable</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>Scarlet Witch</th>
        <td>Wanda Maximoff</td>
        <td><a href="images/scarletWitch.jpg"><img class="pic" src="images/scarletWitch.jpg" alt="Scarlet Witch Pic"></a></td>
        <td>
          <ul>
            <li>Chaos magic</li>
            <li>Telekinesis</li>
            <li>Psionics</li>
            <li>Astral projection</li>
            <li>Energy manipulation</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Mental instability</li>
            <li>Human/Vulnerable</li>
          </ul>
        </td>
      </tr>
    </table>
    <p>-</p>
    <p><a id="home" href="https://tmdirito.github.io/index.html" style="font-size: 16pt;"><strong>Home</strong></a></p>
  </body>
</html>
